<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmer la Suppression</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Êtes-vous sûr de vouloir supprimer cette réalisation ?</h1>
        
        <div class="card">
            <img src="{{ realisation.image.url }}" class="card-img-top" alt="{{ realisation.title }}">
            <div class="card-body">
                <h5 class="card-title">{{ realisation.title }}</h5>
                <p class="card-text">{{ realisation.description }}</p>
                <form method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger">Oui, supprimer</button>
                    <a href="{% url 'add_realisation' %}" class="btn btn-secondary">Annuler</a>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
