{% extends 'header_footeur.html' %}

{% block contenu %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
    
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.min.css' %}">
    <style>
        .card:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease-in-out;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1 class="text-center mb-4">Galerie des Réalisations</h1>
    <div class="row">
        {% for realisation in realisations %}
        <div class="col-md-4 mb-4">
            <div class="card shadow-sm animate__animated animate__fadeInUp">
                {% if realisation.image %}
                <img src="{{ realisation.image.url }}" class="card-img-top" alt="{{ realisation.title }}">
                {% else %}
                <img src="{% static 'image/salon.jpg' %}" class="card-img-top" alt="Image par défaut">
                {% endif %}
                <div class="card-body">
                    <h5 class="card-title">{{ realisation.title }}</h5>
                    <p class="card-text">{{ realisation.description }}</p>
                </div>
            </div>
        </div>
        {% empty %}
        <p class="text-center">Aucune réalisation disponible pour le moment.</p>
        {% endfor %}
    </div>
</div>

<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>


{% endblock %}