{% extends 'header_footeur.html' %}

{% block contenu %}
<div class="container mt-5">
    <h2 class="mb-4">Liste des demandes de devis</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Email</th>
                <th>Téléphone</th>
                <th>Description</th>
                <th>Date de soumission</th>
            </tr>
        </thead>
        <tbody>
            {% for demande in demandes %}
            <tr>
                <td>{{ demande.name }}</td>
                <td>{{ demande.email }}</td>
                <td>{{ demande.phone }}</td>
                <td>{{ demande.description }}</td>
                <td>{{ demande.submitted_at|date:"d/m/Y H:i" }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">Aucune demande de devis pour le moment.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
