@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');

:root{
    ---blanche: #ffff;
    ---noir: #222;
    ---primaire: #007bc4;
    ---gri: #888;
}
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



html{
    box-sizing: border-box;
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    color: var(---noir);
    background-color: var(---blanche);
}



ul, li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
img{
    max-width: 100%;
    border-radius: 10px;
}
.promo{
    background-color:blue;
    text-align: center;
    color: beige;
    padding: 0.5rem 0;
}
.containe{
    max-width: 114rem;
   margin: 0 auto;
}
@media only screen and(max-width: 1200px){
    .container{
        padding: 0 3rem;
    }
}
.navigation{
    height: 7rem;
    justify-content: space-between;
   
   
}

.d-flex{
    display: flex;
    align-items:center;
    
}
.icon1{
    display: none;
}
.menu .top{
    display: none;
}
.logo{
    width: 9%;
    height: 10%;
    padding: rem 0.5rem;
}

.logo span{
    font-size: 6rem;
    color: var(---primaire);
}
.nav-item:not(:last-child){
    margin: 0.5rem;
}
.nav-item:first-child .nav-link{
    color:var(---primaire);
}
.nav-link{
    padding: 0 1rem;
    transition: all 300ms ease-in-out;
}
.nav-link:hover{
    color: var(---primaire);
}
.align-center{
    color: rgb(255, 133, 2);
}

@media  only screen and (max-width: 1200px){
    .navigation{
        padding: 1rem 0;
    }
    .menu{
        position: fixed;
        top:0;
    
        left: -100%;
        background-color: var(---blanche);
        height: 100%;
        width: 80%;
        max-width: 45rem;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition:  all 500ms ease-in-out;
        z-index: 100;
    }
    .icon1{
        display: block;
        font-size: 7rem;
        cursor: pointer;
       
    }
    .icons{
        display: none;
        
    }
    .logo span{
        color: var(---primaire);
    }
    .logo a{
        font-size: 1.6rem;
        font-weight: 400;
    }
    .menu .top{
        display: block;
        position: relative;
        background-color: var(---primaire);
        width: 100%;
        height: 3rem;
        color: var(---blanche);
    }
    .top span{
        display: flex;
        align-items: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5rem;
        font-size: 2rem;
        cursor: pointer;
    }
    .top span i{
        font-size: 6rem;
    }
    .nav_list{
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }
    .nav-item{
        margin: 0 0 2rem 0;

    }
    .nav-link{
        padding: 0.7rem;
    }
     .ecm{
       font-size: 3rem;
    }
    .ecf{
        font-size: 1rem;
    }
    .menu.monter{
        left: 0;
        
    }
}*/
.acc{
    display: block;
    
   
    
}
.compartime1 img{
    height:100%;
    width: 100%;
}
.description{
    text-align: center;
    color: rgb(13, 3, 99);
    margin-top: 1.5rem;
}


  .nos{
    
    text-align: center;
     font-weight: bold;
    top: 20px;
   }
  
   .exp{
     text-align: center;
     color:red;
     font-size: 2rem;
   }
   .ex{
     color: #df1289;
     font-size: 3rem;
     background-color: #85f3ee ;
     line-height: 2;
     border-radius: 5rem;
   }
   .afiche{
     color: #cf0909;
   }
/* piede de page*/
   .footer{
    background-color: black;
    width: 100%;
    padding: 2px 15px 10px;
    margin-top: 1rem;
  }
  .social{
    display: flex;
    justify-content: center;

  }
  .social a{
    text-decoration: none;
    padding: 10px;
    background-color: antiquewhite;
    margin: 10px;
    border-radius: 50%;
  }
  .social a i{
    font-size: 1.5rem;
    color: #111;
    opacity: 0.9;
  }
  /* ajout de l'effet*/

  .social a:hover{
    background-color: black;
    transition: 0.5s;
  }

  .social a i:hover{
    color: aliceblue;
    transition: 0.5s;
  }

  .menub{
    margin: 30px 0;
  }
  .menub ul{
    display: flex;
    justify-content: center;

  }
  .menub ul li a{
    color: white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3rem;
    opacity: 0.7;
    transition: 0.5s;
  }
  .menub ul li a:hover{
    opacity: 1;

  }

  .fbo{
    background-color: black;
    padding: 20px;
    text-align: center;
  }
  .fbo p{
    color: white;
  }

  /* footer*/

  footer {
    background: #212529; /* Couleur sombre */
    color: #ffffff; /* Texte blanc */
}

footer a {
    color: #ffffff;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #00aced; /* Couleur au survol */
}

/*.btn-floating {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}*/

/*service*/

/* Centrer le texte des cartes */
.card-body {
    text-align: center;
}

/* Ajouter un peu d'ombre aux cartes */
.card {
    transition: transform 0.3s ease-in-out;
}

/* Animation au survol : effet d'agrandissement des cartes */
.card:hover {
    transform: scale(1.05);
}

/* Ajouter un effet de zoom à l'image du service */
.card-img-top {
    transition: transform 0.3s ease-in-out;
}

/* Animation de l'image au survol */
.card:hover .card-img-top {
    transform: scale(1.1);
}

/* Effet de bordure arrondie pour l'icône */
.card-body i {
    transition: transform 0.3s ease-in-out;
}

/* Animation de l'icône au survol */
.card:hover i {
    transform: rotate(360deg);
}

/* Styles personnalisés pour la page */
.card-body {
    background-color: #f8f9fa;
}
.card-title {
    font-size: 1.25rem;
    color: #007bff;
}
.card-text {
    font-size: 1rem;
    color: #6c757d;
}

